# DoMyJob

./: README.md
TaskScheduler.Cluster/: TaskScheduler.Cluster.sln
TaskScheduler.Cluster/Daemon/: ActorEventSource.cs  Daemon.cs  Daemon.csproj  Program.cs
TaskScheduler.Cluster/Daemon.Interfaces/: Daemon.Interfaces.csproj  IDaemon.cs
TaskScheduler.Cluster/Daemon.Interfaces/Properties/: AssemblyInfo.cs
TaskScheduler.Cluster/Daemon/PackageRoot/: ServiceManifest.xml
TaskScheduler.Cluster/TaskScheduler.Cluster/: TaskScheduler.Cluster.sfproj
TaskScheduler.Configurator/: TaskScheduler.Configurator.sln
TaskScheduler.Configurator/TaskScheduler.Configurator/: Program.cs  Startup.cs  TaskScheduler.Configurator.csproj  appsettings.json  taskscheduler.live.sqlite
TaskScheduler.Configurator/TaskScheduler.Configurator.Tests/: BaseTest.cs  JobControllerTests.cs  JobDsl.cs  TaskScheduler.Configurator.Tests.csproj  TestFramework.cs  appsettings.json
TaskScheduler.Configurator/TaskScheduler.Configurator.Tests/Properties/: AssemblyInfo.cs
TaskScheduler.Configurator/TaskScheduler.Configurator.Tests/Utils/: ApiPaths.cs  JsonContent.cs  UrlParser.cs
TaskScheduler.Configurator/TaskScheduler.Jobs.Data/: DesignTimeContext.cs  Model.cs  TaskScheduler.Jobs.Data.csproj  taskscheduler.design.sqlite
TaskScheduler.Configurator/TaskScheduler.Jobs.Data/Entities/: Job.cs
TaskScheduler.Configurator/TaskScheduler.Jobs.Data/Migrations/: 20170815180637_InitialCreate.Designer.cs  20170815180637_InitialCreate.cs  20170816164826_isActive.Designer.cs  20170816164826_isActive.cs  20170911200146_AddCronExpression.Designer.cs  20170911200146_AddCronExpression.cs  JobDatabaseModelSnapshot.cs
TaskScheduler.Configurator/TaskScheduler.Jobs.Data/Repositories/: JobRepository.cs
xunit2.ioc.autofac/: AutofacTestFramework.cs  ServiceProviderTestFramework.cs  ServiceProviderTestInvoker.cs  UseServiceProviderTestFrameworkAttribute.cs  Xunit.Extensions.Microsoft.DI.csproj  xunit2.ioc.autofac.csproj
xunit2.ioc.autofac/TestFramework/: AutofacTestClassRunner.cs  ServiceProviderTest.cs  ServiceProviderTestAssemblyRunner.cs  ServiceProviderTestCaseRunner.cs  ServiceProviderTestClassRunner.cs  ServiceProviderTestCollectionRunner.cs  ServiceProviderTestFrameworkDiscoverer.cs  ServiceProviderTestFrameworkExecutor.cs  ServiceProviderTestMethodRunner.cs  ServiceProviderTestMethodTestCase.cs  ServiceProviderTestRunner.cs
(+8 files in other folders)
